# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 3.5

env:
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=py33
  - TOXENV=py27
  - TOXENV=pypy
  - TOXENV=docs

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox codecov

# command to run tests, e.g. python setup.py test
script: tox -e ${TOXENV}

after_success:
  - codecov -e TOXENV

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: Bruno.Alla
  password:
    secure: !!binary |
      RkRiZXhhZGhEWlBkZTJrY0xEKytDdS9HOWxFWmlDOFRZNmhpWFg4UWV5RjByelJlSjN5bFdmMGtH
      dHRhSmlQMVIyZmVaZytoSGxIRkF0N1hteDJDbjhyekRTa1pQVWRkNG00bWQ1elRaV1ROck96VHNk
      NmlZbE5CN0V5UzhHYzdISzNoT3VNWjEwRHNQcTFhNGtPRERJRlBPOFF6a1gyRmdGZm84OElxajZJ
      SDJXdlhhelFjdVlMRHZkUGFmQWx6a2VaY2s2SmEyNXBkdVVvcExjM2Y5WHZzRnc4VzVzZ3JuU2d2
      eVBoVU9TbDUrMmZKSmJISm1tMUt0aXNPcTdKL3VBK1QzR1NZTThzbC9xc09TRzV3RHVsdUtFVXlq
      N2Rya1ZraDZSWlExU2VtcnRzZjNuL0QwelJ0Rkw4QmNrc1FuU3pyczhUaTJpWlkyaWpjcS9qckkv
      a3FTS1lDRXlleU44aGU3VnZ4TkdUTndGR25NMmhjWEM2NndtaWgvT05JVlY0eDZHOUh3RzdkUTVs
      a3R1Nzl4SFlGTzFSYitKUGdmTlRxK1phem5wV3pROFhRWHdqMm1CTVpWdmV4YTJlZlFuSHdEYTR6
      UU9jT2w1dEcxTUNWQlVNRFZXYnVvY3cxbURQbzcwU1lpNCtPTzlXSjM0Wk10MTlLbzhqQ1Jqam9h
      NFZ3Uy9zY20rUzM4aGNmem9UKzFEUnJtOXQ0M01mbEd1Wlg3a0RRNnI0WXhQR3ZramM0ZjFGZjdS
      b2JycXl6aGEvaUdGRXltNCtJNWUwYzNRY1JPMitzYXRlcU96ajBaaG5KK1hweEMrMFN2TTFCQ0F3
      eTNtbjRiMGpHOWdjUEJ5citpeUdxTStLN1l0K0JQS014Nm9pOTBjd3hTQkJqYmFqMFQ4eFVMclU9
  on:
    tags: true
    repo: founders4schools/python-webhook-logger
    condition: $TOXENV == py27


notifications:
  email: false
  slack:
    rooms:
      - f4s:u17h2Cc7RhhHNtypnAu7jbgY#dev
    on_pull_requests: true
    on_success: never
    on_failure: always
